<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9H-2s-knW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add National Dish-->
        <scene sceneID="CeG-sP-FZn">
            <objects>
                <viewController storyboardIdentifier="AddDishViewController" id="EOU-Y4-lJT" customClass="AddDishViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcu-FG-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Looking forward to reading about your national dish....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-Sd-ztk">
                                <rect key="frame" x="8" y="128" width="359" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ss0-qN-qB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-P5-MNw">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-NR-Kab">
                                <rect key="frame" x="8" y="80" width="359" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5pa-Fq-lW2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="trailing" secondItem="NYj-Av-kYe" secondAttribute="trailing" id="8yb-Up-iLl"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" id="EuE-BD-nXJ"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="top" secondItem="P5T-NR-Kab" secondAttribute="bottom" constant="8" id="IyF-l3-DF4"/>
                            <constraint firstItem="P5T-NR-Kab" firstAttribute="top" secondItem="NYj-Av-kYe" secondAttribute="top" constant="16" id="NuL-Zv-lEF"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="height" secondItem="NYj-Av-kYe" secondAttribute="height" multiplier="0.6" id="QB6-Fz-WSM"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="bottom" secondItem="NYj-Av-kYe" secondAttribute="bottom" id="SEu-nT-Trx"/>
                            <constraint firstItem="P5T-NR-Kab" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" constant="8" id="SWI-Cf-Taj"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" constant="8" id="WMo-Q5-DGc"/>
                            <constraint firstItem="NYj-Av-kYe" firstAttribute="trailing" secondItem="P5T-NR-Kab" secondAttribute="trailing" constant="8" id="gJn-qf-gOX"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="trailing" secondItem="NYj-Av-kYe" secondAttribute="trailing" constant="-8" id="heN-mm-BLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYj-Av-kYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add National Dish" id="7Wj-vW-nj4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7yE-VQ-zvy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="EOU-Y4-lJT" id="dEu-8v-3WT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7Cu-u9-Rav">
                            <connections>
                                <action selector="addDishButtonPressed:" destination="EOU-Y4-lJT" id="b5R-go-mpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="P5T-NR-Kab" id="q6K-LL-or1"/>
                        <outlet property="dishDescriptionTextView" destination="zwL-Sd-ztk" id="J6h-o5-gi5"/>
                        <outlet property="dishImageView" destination="qJW-P5-MNw" id="rBg-6r-TpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-wE-aCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.4000000000001" y="-663.41829085457277"/>
        </scene>
        <!--Edit Dish-->
        <scene sceneID="8LV-dc-mQW">
            <objects>
                <viewController storyboardIdentifier="EditDishViewController" id="XiU-SX-raM" customClass="EditDishViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALv-iU-RZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-rD-Mxz">
                                <rect key="frame" x="16" y="80" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efD-7u-b96"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dish Description....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="set-QZ-cEp">
                                <rect key="frame" x="16" y="150" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Bl5-XT-OHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy5-rD-Mxz" firstAttribute="leading" secondItem="XHI-Bh-FfV" secondAttribute="leading" constant="16" id="74D-91-Ncw"/>
                            <constraint firstItem="XHI-Bh-FfV" firstAttribute="trailing" secondItem="set-QZ-cEp" secondAttribute="trailing" constant="16" id="PVU-v9-Mtk"/>
                            <constraint firstItem="XHI-Bh-FfV" firstAttribute="trailing" secondItem="Xy5-rD-Mxz" secondAttribute="trailing" constant="16" id="bP0-JW-61z"/>
                            <constraint firstItem="set-QZ-cEp" firstAttribute="leading" secondItem="XHI-Bh-FfV" secondAttribute="leading" constant="16" id="bwq-sJ-VZ4"/>
                            <constraint firstItem="Xy5-rD-Mxz" firstAttribute="top" secondItem="XHI-Bh-FfV" secondAttribute="top" constant="16" id="eZK-ag-tf0"/>
                            <constraint firstItem="set-QZ-cEp" firstAttribute="top" secondItem="Xy5-rD-Mxz" secondAttribute="bottom" constant="20" id="zqn-EQ-Qxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHI-Bh-FfV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Dish" id="qeD-wZ-uqa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W0w-Hs-dCH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XiU-SX-raM" id="LfI-Ks-JcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mCb-Ml-6fA">
                            <connections>
                                <action selector="saveEditButtonPressed:" destination="XiU-SX-raM" id="pkO-Ai-lsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="Xy5-rD-Mxz" id="kbr-i7-oUh"/>
                        <outlet property="dishDescriptionTextView" destination="set-QZ-cEp" id="aHx-Do-cuk"/>
                        <segue destination="ren-x3-unF" kind="unwind" identifier="Unwind From Edit Dish" unwindAction="unwindFromEditDishViewWithSegue:" id="OeM-wL-v6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEp-Eo-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ren-x3-unF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="-663.41829085457277"/>
        </scene>
        <!--National Dishes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NationalDishesController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t54-hh-Rzu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" id="YX0-YL-zTV" customClass="DishCell" customModule="NationalDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX0-YL-zTV" id="Q3a-qt-6YU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bzt-zB-glE" kind="show" identifier="Show Dish Details" id="qNE-Yn-isA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHW-eb-ZDV"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wav-xF-HdU"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orL-35-7Oe"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFS-eB-HQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Dishes" id="5C1-El-GPL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1dP-qZ-pLn">
                            <connections>
                                <segue destination="4Yl-fb-3Sk" kind="presentation" identifier="Add Dish" id="zf4-4M-6t3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t54-hh-Rzu" id="pCX-4p-FYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="26.53673163418291"/>
        </scene>
        <!--Dish Details-->
        <scene sceneID="aQP-uA-zCC">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="Bzt-zB-glE" customClass="DishDetailViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03h-im-e4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-62-FVI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-9j-bC5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-cu-SHs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="k8N-m0-ACh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-HY-EBe">
                                                <rect key="frame" x="8" y="308" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-bq-pMY">
                                                <rect key="frame" x="8" y="335.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="dish description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76M-LM-1n4">
                                                <rect key="frame" x="8" y="365" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="76M-LM-1n4" firstAttribute="leading" secondItem="EOL-9j-bC5" secondAttribute="leading" constant="8" id="2g6-bM-avJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jiV-HY-EBe" secondAttribute="trailing" constant="8" id="6Vb-KN-YGR"/>
                                            <constraint firstAttribute="bottom" secondItem="76M-LM-1n4" secondAttribute="bottom" constant="278" id="Dj6-U0-zmk"/>
                                            <constraint firstAttribute="trailing" secondItem="qMM-cu-SHs" secondAttribute="trailing" id="IIo-qI-8sZ"/>
                                            <constraint firstItem="qMM-cu-SHs" firstAttribute="leading" secondItem="EOL-9j-bC5" secondAttribute="leading" id="SsN-gW-e6g"/>
                                            <constraint firstAttribute="trailing" secondItem="76M-LM-1n4" secondAttribute="trailing" constant="8" id="YRP-Tc-v77"/>
                                            <constraint firstItem="76M-LM-1n4" firstAttribute="top" secondItem="j9P-bq-pMY" secondAttribute="bottom" constant="8.5" id="ax1-AH-7cW"/>
                                            <constraint firstItem="jiV-HY-EBe" firstAttribute="leading" secondItem="EOL-9j-bC5" secondAttribute="leading" constant="8" id="cAe-9L-z3h"/>
                                            <constraint firstItem="qMM-cu-SHs" firstAttribute="top" secondItem="EOL-9j-bC5" secondAttribute="top" id="g6P-Jw-cQk"/>
                                            <constraint firstItem="jiV-HY-EBe" firstAttribute="top" secondItem="qMM-cu-SHs" secondAttribute="bottom" constant="8" id="jZL-J6-E1g"/>
                                            <constraint firstItem="j9P-bq-pMY" firstAttribute="leading" secondItem="EOL-9j-bC5" secondAttribute="leading" constant="8" id="pqr-FJ-PMK"/>
                                            <constraint firstAttribute="trailing" secondItem="j9P-bq-pMY" secondAttribute="trailing" constant="8" id="ruc-Nv-faM"/>
                                            <constraint firstItem="j9P-bq-pMY" firstAttribute="top" secondItem="jiV-HY-EBe" secondAttribute="bottom" constant="8" id="wO3-sg-K9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOL-9j-bC5" secondAttribute="bottom" id="1Sb-Hd-Txn"/>
                                    <constraint firstAttribute="trailing" secondItem="EOL-9j-bC5" secondAttribute="trailing" id="7Vp-xV-gEa"/>
                                    <constraint firstItem="EOL-9j-bC5" firstAttribute="leading" secondItem="xR1-62-FVI" secondAttribute="leading" id="9mG-h1-CWa"/>
                                    <constraint firstItem="EOL-9j-bC5" firstAttribute="top" secondItem="xR1-62-FVI" secondAttribute="top" id="oyY-y1-IFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOL-9j-bC5" firstAttribute="height" secondItem="03h-im-e4X" secondAttribute="height" priority="750" id="4my-dR-crI"/>
                            <constraint firstItem="xR1-62-FVI" firstAttribute="top" secondItem="pqU-Xh-hIR" secondAttribute="top" id="GSK-FR-qs1"/>
                            <constraint firstItem="xR1-62-FVI" firstAttribute="bottom" secondItem="pqU-Xh-hIR" secondAttribute="bottom" id="Qa5-2P-Mrt"/>
                            <constraint firstItem="EOL-9j-bC5" firstAttribute="width" secondItem="03h-im-e4X" secondAttribute="width" id="dQj-bC-Id1"/>
                            <constraint firstItem="xR1-62-FVI" firstAttribute="trailing" secondItem="pqU-Xh-hIR" secondAttribute="trailing" id="maz-lJ-EJO"/>
                            <constraint firstItem="xR1-62-FVI" firstAttribute="leading" secondItem="pqU-Xh-hIR" secondAttribute="leading" id="vi3-E7-fs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqU-Xh-hIR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dish Details" id="Zul-CD-cLa">
                        <barButtonItem key="rightBarButtonItem" image="more-info-circle" id="wxY-Ak-5Q8">
                            <connections>
                                <action selector="moreInfoButtonPressed:" destination="Bzt-zB-glE" id="iGT-rR-LOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryNameLabel" destination="j9P-bq-pMY" id="06h-hv-Amp"/>
                        <outlet property="dishDescriptionLabel" destination="76M-LM-1n4" id="KPh-ft-VZC"/>
                        <outlet property="dishImageView" destination="qMM-cu-SHs" id="TdT-q4-Bah"/>
                        <outlet property="displayNameLabel" destination="jiV-HY-EBe" id="Ueh-VT-Ord"/>
                        <segue destination="qkV-30-T2W" kind="presentation" identifier="Show Edit Dish" id="0Ng-ve-dvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiX-6h-P75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U9u-1W-00f">
            <objects>
                <viewController id="MXZ-iQ-9Yb" customClass="ProfileViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHQ-Rt-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-8c-XCP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" id="K7E-wT-l8i" customClass="DishCell" customModule="NationalDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7E-wT-l8i" id="pe8-qT-TvK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCl-8c-XCP" firstAttribute="top" secondItem="yGT-uz-LYG" secondAttribute="top" id="FPo-oB-WlF"/>
                            <constraint firstItem="OCl-8c-XCP" firstAttribute="trailing" secondItem="yGT-uz-LYG" secondAttribute="trailing" id="mBP-ag-AAp"/>
                            <constraint firstItem="OCl-8c-XCP" firstAttribute="leading" secondItem="yGT-uz-LYG" secondAttribute="leading" id="sYh-jF-ng7"/>
                            <constraint firstItem="OCl-8c-XCP" firstAttribute="bottom" secondItem="yGT-uz-LYG" secondAttribute="bottom" id="tcu-Zz-BFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGT-uz-LYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PUn-AP-CDL"/>
                    <connections>
                        <outlet property="tableView" destination="OCl-8c-XCP" id="r78-cu-N9U"/>
                        <segue destination="hPI-H9-q9H" kind="presentation" identifier="Show Edit Profile" id="xH8-jA-o4G"/>
                        <segue destination="Bzt-zB-glE" kind="show" identifier="Show Dish Details" id="kla-aU-aS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-Ex-18B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="CQb-In-cwS">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Bxk-w3-5qJ" customClass="EditProfileViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCS-m1-fnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-kC-9iS" customClass="CircularButton" customModule="NationalDish" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Ak-p8-gHu"/>
                                    <constraint firstAttribute="width" constant="120" id="qj7-0O-87u"/>
                                </constraints>
                                <state key="normal" image="placeholder-image"/>
                                <connections>
                                    <action selector="profileImageButtonPressed" destination="Bxk-w3-5qJ" eventType="touchUpInside" id="3Wq-2O-jtN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-kk-E1k">
                                <rect key="frame" x="16" y="208" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C5G-1D-GsI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4l-Jc-BIo" firstAttribute="trailing" secondItem="x2K-kk-E1k" secondAttribute="trailing" constant="16" id="H1O-oM-pjE"/>
                            <constraint firstItem="x2K-kk-E1k" firstAttribute="leading" secondItem="D4l-Jc-BIo" secondAttribute="leading" constant="16" id="PNZ-yh-VRh"/>
                            <constraint firstItem="wCu-kC-9iS" firstAttribute="centerX" secondItem="HCS-m1-fnN" secondAttribute="centerX" id="SdA-Qn-KIA"/>
                            <constraint firstItem="x2K-kk-E1k" firstAttribute="top" secondItem="wCu-kC-9iS" secondAttribute="bottom" constant="8" id="fkW-yS-ug5"/>
                            <constraint firstItem="wCu-kC-9iS" firstAttribute="top" secondItem="D4l-Jc-BIo" secondAttribute="top" constant="16" id="g2e-7m-kcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4l-Jc-BIo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="MWu-aH-elf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yGZ-0m-Fwh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Bxk-w3-5qJ" id="1hp-Aj-ukW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="S7y-KB-Z8f">
                            <connections>
                                <action selector="saveEditProfileButtonPressed:" destination="Bxk-w3-5qJ" id="2de-Pk-hUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="x2K-kk-E1k" id="oo6-Gn-6Ei"/>
                        <outlet property="profileImageViewButton" destination="wCu-kC-9iS" id="eXX-nD-MMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-Nc-m7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="1460.4197901049477"/>
        </scene>
        <!--National Dishes-->
        <scene sceneID="u2c-vl-t0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vA-Sg-5tH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="National Dishes" image="dish-icon" id="IqB-tB-mEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb0-Cj-rYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4c-MZ-s83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyY-Wt-uI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uBA-6L-NIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIQ-NX-EPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="Scy-7p-pNo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtD-ab-6Tm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXZ-iQ-9Yb" kind="relationship" relationship="rootViewController" id="jxC-Zb-h2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-lD-BCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="758"/>
        </scene>
        <!--Dishes Tab Bar Controller-->
        <scene sceneID="QaQ-YY-k5o">
            <objects>
                <tabBarController storyboardIdentifier="DishesTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="X9H-2s-knW" customClass="DishesTabBarController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHd-vG-gU8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9vA-Sg-5tH" kind="relationship" relationship="viewControllers" id="p68-zS-nee"/>
                        <segue destination="iIQ-NX-EPG" kind="relationship" relationship="viewControllers" id="biR-IB-5Ej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-EY-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZC-7o-gYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yl-fb-3Sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgG-bQ-Jf3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOU-Y4-lJT" kind="relationship" relationship="rootViewController" id="Al4-eo-Dy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s2-BU-3Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28n-Sq-HSZ">
            <objects>
                <navigationController storyboardIdentifier="EditDishNavController" automaticallyAdjustsScrollViewInsets="NO" id="qkV-30-T2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNC-23-mvu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiU-SX-raM" kind="relationship" relationship="rootViewController" id="MOM-RD-Zko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-yp-DF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwG-1j-qp8">
            <objects>
                <navigationController storyboardIdentifier="EditProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="hPI-H9-q9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTk-VH-LKK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxk-w3-5qJ" kind="relationship" relationship="rootViewController" id="8OP-Cr-9vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zA-Me-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1462"/>
        </scene>
    </scenes>
    <resources>
        <image name="dish-icon" width="21.75" height="21.75"/>
        <image name="more-info-circle" width="21.75" height="21.75"/>
        <image name="placeholder-image" width="512" height="512"/>
        <image name="profile-icon" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qNE-Yn-isA"/>
    </inferredMetricsTieBreakers>
</document>
