<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9H-2s-knW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--National Dishes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NationalDishesController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Dishes" id="5C1-El-GPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U9u-1W-00f">
            <objects>
                <viewController id="MXZ-iQ-9Yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHQ-Rt-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGT-uz-LYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PUn-AP-CDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-Ex-18B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="758"/>
        </scene>
        <!--National Dishes-->
        <scene sceneID="u2c-vl-t0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vA-Sg-5tH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="National Dishes" id="IqB-tB-mEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb0-Cj-rYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4c-MZ-s83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyY-Wt-uI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uBA-6L-NIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIQ-NX-EPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Scy-7p-pNo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtD-ab-6Tm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXZ-iQ-9Yb" kind="relationship" relationship="rootViewController" id="jxC-Zb-h2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-lD-BCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="758"/>
        </scene>
        <!--Dishes Tab Bar Controller-->
        <scene sceneID="QaQ-YY-k5o">
            <objects>
                <tabBarController storyboardIdentifier="DishesTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="X9H-2s-knW" customClass="DishesTabBarController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHd-vG-gU8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9vA-Sg-5tH" kind="relationship" relationship="viewControllers" id="p68-zS-nee"/>
                        <segue destination="iIQ-NX-EPG" kind="relationship" relationship="viewControllers" id="biR-IB-5Ej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-EY-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="406"/>
        </scene>
    </scenes>
</document>
