<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9H-2s-knW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add National Dish-->
        <scene sceneID="CeG-sP-FZn">
            <objects>
                <viewController storyboardIdentifier="AddDishViewController" id="EOU-Y4-lJT" customClass="AddDishViewController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcu-FG-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Looking forward to reading about your national dish....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-Sd-ztk">
                                <rect key="frame" x="8" y="128" width="359" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ss0-qN-qB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-P5-MNw">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-NR-Kab">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5pa-Fq-lW2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="trailing" secondItem="NYj-Av-kYe" secondAttribute="trailing" id="8yb-Up-iLl"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" id="EuE-BD-nXJ"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="top" secondItem="P5T-NR-Kab" secondAttribute="bottom" constant="8" id="IyF-l3-DF4"/>
                            <constraint firstItem="P5T-NR-Kab" firstAttribute="top" secondItem="NYj-Av-kYe" secondAttribute="top" constant="16" id="NuL-Zv-lEF"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="height" secondItem="NYj-Av-kYe" secondAttribute="height" multiplier="0.6" id="QB6-Fz-WSM"/>
                            <constraint firstItem="qJW-P5-MNw" firstAttribute="bottom" secondItem="NYj-Av-kYe" secondAttribute="bottom" id="SEu-nT-Trx"/>
                            <constraint firstItem="P5T-NR-Kab" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" constant="16" id="SWI-Cf-Taj"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="leading" secondItem="NYj-Av-kYe" secondAttribute="leading" constant="8" id="WMo-Q5-DGc"/>
                            <constraint firstItem="NYj-Av-kYe" firstAttribute="trailing" secondItem="P5T-NR-Kab" secondAttribute="trailing" constant="16" id="gJn-qf-gOX"/>
                            <constraint firstItem="zwL-Sd-ztk" firstAttribute="trailing" secondItem="NYj-Av-kYe" secondAttribute="trailing" constant="-8" id="heN-mm-BLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYj-Av-kYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add National Dish" id="7Wj-vW-nj4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7yE-VQ-zvy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="EOU-Y4-lJT" id="dEu-8v-3WT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7Cu-u9-Rav">
                            <connections>
                                <action selector="addDishButtonPressed:" destination="EOU-Y4-lJT" id="b5R-go-mpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="P5T-NR-Kab" id="q6K-LL-or1"/>
                        <outlet property="dishDescriptionTextView" destination="zwL-Sd-ztk" id="J6h-o5-gi5"/>
                        <outlet property="dishImageView" destination="qJW-P5-MNw" id="rBg-6r-TpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-wE-aCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.4000000000001" y="-663.41829085457277"/>
        </scene>
        <!--National Dishes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NationalDishesController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t54-hh-Rzu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DishCell" textLabel="oJ3-R5-3az" detailTextLabel="4Qx-W2-a1F" imageView="ERo-6P-wkk" style="IBUITableViewCellStyleSubtitle" id="YX0-YL-zTV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX0-YL-zTV" id="Q3a-qt-6YU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJ3-R5-3az">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qx-W2-a1F">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder-image" id="ERo-6P-wkk">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHW-eb-ZDV"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wav-xF-HdU"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orL-35-7Oe"/>
                            <constraint firstItem="t54-hh-Rzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFS-eB-HQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="National Dishes" id="5C1-El-GPL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1dP-qZ-pLn">
                            <connections>
                                <segue destination="4Yl-fb-3Sk" kind="presentation" identifier="Add Dish" id="zf4-4M-6t3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t54-hh-Rzu" id="pCX-4p-FYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U9u-1W-00f">
            <objects>
                <viewController id="MXZ-iQ-9Yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHQ-Rt-SY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGT-uz-LYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PUn-AP-CDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-Ex-18B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="758"/>
        </scene>
        <!--National Dishes-->
        <scene sceneID="u2c-vl-t0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vA-Sg-5tH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="National Dishes" id="IqB-tB-mEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb0-Cj-rYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y4c-MZ-s83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyY-Wt-uI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uBA-6L-NIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIQ-NX-EPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Scy-7p-pNo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtD-ab-6Tm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXZ-iQ-9Yb" kind="relationship" relationship="rootViewController" id="jxC-Zb-h2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-lD-BCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="758"/>
        </scene>
        <!--Dishes Tab Bar Controller-->
        <scene sceneID="QaQ-YY-k5o">
            <objects>
                <tabBarController storyboardIdentifier="DishesTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="X9H-2s-knW" customClass="DishesTabBarController" customModule="NationalDish" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHd-vG-gU8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9vA-Sg-5tH" kind="relationship" relationship="viewControllers" id="p68-zS-nee"/>
                        <segue destination="iIQ-NX-EPG" kind="relationship" relationship="viewControllers" id="biR-IB-5Ej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-EY-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZC-7o-gYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yl-fb-3Sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgG-bQ-Jf3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOU-Y4-lJT" kind="relationship" relationship="rootViewController" id="Al4-eo-Dy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s2-BU-3Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-663"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
</document>
